html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Roboto';
    display: grid;
    grid-template-rows: 250px 1fr;

}

h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #1a571c;
}

h1 img {
    height: 70px;
}

form {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 3vw;
}

form div {
    display: flex;
    flex-direction: column;
}

input {
    height: 100%;
    outline: 1px solid gray;
    border: none;
    border-radius: 6px;
}

input[type=text]:focus{
    outline: 1px solid rgb(127, 204, 127);
    padding-left: 5px;
}

select {
    font-size: 15px;
    padding: 10px;
    padding-right: 15px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 6px;
}

.button {
    display: flex;
    align-self: end;
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 11px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(0.9);
    background-color: rgb(82, 151, 82);
}

.button:active {
    background-color: rgb(20, 73, 20);
}

.bottom {
    background-color:rgb(241, 252, 239);
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: start;
    gap: 5vw;
}

.card {
    background-color: white;
    max-height: 500px;
    min-height: 250px;
    max-width: 300px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
}

.card div {
    text-align: center;
}
